[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.196078 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 2.05, 2.05, 2.05 )

[node name="BlockOutline" type="MeshInstance"]
mesh = SubResource( 2 )
